sudo apt-get update && sudo apt-get install libcomposite -y
cd /sys/kernel/config/usb_gadget/
sudo mkdir -p myusbkeyboard/functions/hid.usb0
cd myusbkeyboard/functions/hid.usb0
echo "05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01 75 01 95 08 81 02 95 01 75 08 81 01 95 05 75 01 05 08 19 01 29 05 91 02 95 01 75 03 91 01 95 06 75 08 15 00 25 65 05 07 19 00 29 65 81 00 09 05 15 00 25 65 05 07 19 00 29 65 81 00 C0
" >> report_desc
sudo echo "HID_DEVICE" >> dev
cd /sys/kernel/config/usb_gadget/myusbkeyboard/
sudo echo 0x1d6b > idVendor
sudo echo 0x0002 > idProduct
sudo mkdir -p strings/0x409
sudo echo "00000000eb5bca12" > strings/0x409/serialnumber
echo "dtoverlay=dwc2" >> /boot/config.txt

and then  I Create a new file called cmdline.txt by running the following command: sudo nano /boot/cmdline.txt and then I append modules-load=dwc2,g_ether at the end of the line, separated by a space

my question is, do I have to add the following as well? - 

mkdir -p myusbkeyboard/configs/c.1/strings/0x409
echo "Raspberry Pi" > myusbkeyboard/configs/c.1/strings/0x409/configuration
echo 250 > myusbkeyboard/configs/c.1/MaxPower
echo 1 > myusbkeyboard/functions/hid.usb0/protocol
echo 1 > myusbkeyboard/functions/hid.usb0/subclass
echo 8 > myusbkeyboard/functions/hid.usb0/report_length
cp report_desc myusbkeyboard/functions/hid.usb0/report_desc
ln -s myusbkeyboard/functions/hid.usb0 /sys/kernel/config/usb_gadget/myusbkeyboard/configs/c.1/
udevadm settle -t 5 || :
ls /sys/class/udc/ > UDC